<!DOCTYPE html>
<html>
<head>
    <title>Form Input Konten</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        select, textarea, input[type="checkbox"] {
            margin-top: 5px;
            margin-bottom: 15px;
            width: 300px;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        button {
            padding: 5px 15px;
            font-size: 14px;
        }

        .form-container {
            border-top: 2px solid black;
            padding-top: 10px;
            width: 320px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}

            <label for="{{ form.author.id_for_label }}">Author:</label>
            {{ form.author }}

            <label for="{{ form.artikel.id_for_label }}">Artikel:</label>
            {{ form.artikel }}

            <label for="{{ form.set_view.id_for_label }}">Set view:</label>
            {{ form.set_view }}

            <br>
            <button type="submit">Create</button>
        </form>
    </div>
</body>
</html>
