{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container">
  <h2 class="mt-4">Form Data Entry</h2>
  <form method="POST">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <div class="alert alert-warning mt-4" role="alert">Daftar Pengguna</div>

  <table class="table table-bordered" id="data_entry_tbl">
    <thead>
      <tr>
        <th scope="col">Email</th>
        <th scope="col">Alamat 1</th>
        <th scope="col">Kota</th>
        <th scope="col">Provinsi</th>
        <th scope="col">Aksi</th>
      </tr>
    </thead>
    <tbody>
      {% for pengguna in list_pengguna %}
      <tr class="record">
        <td><label>{{ pengguna.email }}</label></td>
        <td><label>{{ pengguna.address_1 }}</label></td>
        <td><label>{{ pengguna.city }}</label></td>
        <td><label>{{ pengguna.state }}</label></td>
        <td>
          <a href="{% url 'data_entry:view_pengguna' pengguna.id %}" class="btn btn-outline-success">View</a>
          <a href="{% url 'data_entry:updatedata' pengguna.id %}" class="btn btn-outline-success">Edit</a>
          <a href="{% url 'data_entry:deletedata' pengguna.id %}" class="btn btn-outline-warning">Delete</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" class="text-center">Belum ada pengguna terdaftar</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{%endblock%}