<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Foto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 200px;
            max-height: 200px;
            border: 1px solid #ccc;
            padding: 4px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h2>Daftar Foto yang Diupload</h2>
    <table>
        <thead>
            <tr>
                <th>Nama Pemilik</th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
            {% for photo in photos %}
            <tr>
                <td>{{ photo.owner_name }}</td>
                <td><img src="{{ photo.image.url }}" alt="Photo by {{ photo.owner_name }}"></td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">Belum ada foto yang diunggah.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
